<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Description</h1>
    <P>Prepare a nice chorizo  Tacos for your loved one</P>

    <img src="/odin-recipes/recipes/images/tacos.jpg" alt="chicoz tacos">
    <h2>Description</h2>
    <p>Simple ingredient for choriz tacos lunch recipe</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 chorizo sausage link, casing removed and meat crumbled</li>
        <li>2 tablespoons chipotle peppers in adobo sauce</li>
        <li>4 corn tortillas</li>
        <li>2 tablespoons chopped onion, or to taste</li>
        <li>2 tablespoons chopped fresh cilantro, or to taste (Optional)</li>        
    </ul>
    


</body>
</html>